<!-- ressources Bootstrap ajoutée "à la main", par module les animations ne fonctionnent pas (pourquoi... ???) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>

<!-- bootstrap api -->
<script src="/js/libs/bootstrap.min.js"></script>

<!-- css -->
<link rel="stylesheet" href="/css/libs/bootstrap.min.css">
<link rel="stylesheet" href="/css/main.css">

<!-- google charts api -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<!-- angularjs -->
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-resource.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-sanitize.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-animate.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.js"></script>

<!-- bootstrap template -->
<script src="/js/libs/ui-bootstrap-tpls-0.10.0.js"></script>

<!-- shortener js -->
<script src="/js/app.js"></script>
<script src="/js/services.js"></script>
<script src="/js/filters.js"></script>
<script src="/js/controllers.js"></script>
<script src="/js/directives.js"></script>
